.Home-container {
  min-height: 100vh;
  background-color: #548587;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding-top: 20px;
}
.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
}
.title {
  padding-bottom: 20px;
  color: black;
}
.tile {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  /* background-color: gray; */
  /* background-color: chartreuse; */
}
.tile:hover {
  box-shadow: 0 0 1rem rgba(207, 11, 11, 0.1);
}
.right-border {
  border-right: 0.2em solid #0b74a6;
}
.bottom-border {
  border-bottom: 0.2em solid #0b74a6;
}
.x-hover:hover::after {
  content: "X";
  opacity: 0.4;
}
.o-hover:hover::after {
  content: "O";
  opacity: 0.4;
}
.strike {
  position: absolute;
  background-color: crimson;
}
.strike-row-1 {
  width: 100%;
  height: 4px;
  top: 15%;
}
.strike-row-2 {
  width: 100%;
  height: 4px;
  top: 48%;
}
.strike-row-3 {
  width: 100%;
  height: 4px;
  top: 83%;
}
.strike-column-1 {
  height: 100%;
  width: 4px;
  left: 15%;
}
.strike-column-2 {
  height: 100%;
  width: 4px;
  left: 48%;
}
.strike-column-3 {
  height: 100%;
  width: 4px;
  left: 83%;
}
.strike-diagonal-1 {
  width: 90%;
  height: 4px;
  top: 50%;
  left: 5%;
  transform: skewY(45deg);
}
.strike-diagonal-2 {
  width: 90%;
  height: 4px;
  top: 50%;
  left: 5%;
  transform: skewY(-45deg);
}
.game-over {
  text-align: center;
  border: #5468ff 8px;
  border: 5px dotted blue;
  padding: 10px;
  margin-top: 20px;
  font-size: 1.5rem;
}
.reset-button {
  margin-top: 20px;
  padding: 10px;
  background-color: #5468ff;
  color: white;
  width: 20%;
  font-size: 1.5rem;
}
